<html>
  <!--alanduda.com did the code and is sorry you are looking at it-->
<head>
  <meta charset="UTF-8">

  <title>Quiet Corner Film Festival 2021</title>
	
  <style>
    
    body {background-image: url(background-sm.jpg);
	    background-size: cover;
	    resize: both;
	    overflow: scroll;}
    
    .header {position:fixed;margin-top:20px;margin-left:20px;}
	  
	  
    .header img {transform:rotate(360deg); transform-style:flat; transition:9s; }
    
  </style>
  
</head>
  
  
<body>
  
  <div style="header">
    
    <img src="qcff-sticker-logo.png">
  
  </div>

  
	
  <div style="info">
	<img src="qcff-sticker-CT-highschoolers.png"><br>
	  <img src="qcff-sticker-6th.png">
  </div>
  
</body>
</html>
